jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/later
jdbc.username=dbuser
jdbc.password=12345
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
# вывод запросов
logging.level.org.hibernate.SQL=DEBUG
# вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.orm.jdbc.bind=trace